<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<style type="text/css">
		/* Hiding the checkbox, but allowing it to be focused */
		.badgebox
		{
		opacity: 0;
		}
		.badgebox + .badge
		{
		/* Move the check mark away when unchecked */
		text-indent: -999999px;
		/* Makes the badge's width stay the same checked and unchecked */
		width: 27px;
		}
		.badgebox:focus + .badge
		{
		/* Set something to make the badge looks focused */
		/* This really depends on the application, in my case it was: */
		
		/* Adding a light border */
		box-shadow: inset 0px 0px 5px;
		/* Taking the difference out of the padding */
		}
		.badgebox:checked + .badge
		{
		/* Move the check mark back when checked */
		text-indent: 0;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row text-center">
				
				<label for="default" class="btn btn-default">
					Default
					<input type="checkbox" id="default" class="badgebox">
					<span class="badge">&check;</span>
				</label>
				<label for="primary" class="btn btn-primary">Primary <input type="checkbox" id="primary" class="badgebox"><span class="badge">&check;</span></label>
				<label for="info" class="btn btn-info">Info <input type="checkbox" id="info" class="badgebox"><span class="badge">&check;</span></label>
				<label for="success" class="btn btn-success">Success <input type="checkbox" id="success" class="badgebox"><span class="badge">&check;</span></label>
				<label for="warning" class="btn btn-warning">Warning <input type="checkbox" id="warning" class="badgebox"><span class="badge">&check;</span></label>
				<label for="danger" class="btn btn-danger">Danger <input type="checkbox" id="danger" class="badgebox"><span class="badge">&check;</span></label>
			</div>
		</div>
	</body>
</html>